\hline
& ADNS& MLP(32)& MDNN& k-trees& ICFC(32)& KNN& SVM& Transformer\\\hline
F1	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F2	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F3	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F4	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F5	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F6	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F7	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F8	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F9	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F10	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F11	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F12	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F13	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F14	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F15	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F16	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F17	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F18	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F19	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F20	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F21	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F22	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F23	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F24	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F25	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F26	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F27	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F28	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F29	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F30	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F31	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F32	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F33	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F34	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F35	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F36	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F37	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F38	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F39	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F40	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F41	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F42	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F43	& 87.71 $\pm$ 0.00 (\%) 	& 87.08 $\pm$ 0.00 (\%) 	& 87.50 $\pm$ 0.00 (\%) 	& 83.33 $\pm$ 0.00 (\%) 	& 86.04 $\pm$ 0.00 (\%) 	& 85.42 $\pm$ 0.00 (\%) 	& 86.67 $\pm$ 0.00 (\%) 	& \textbf{88.33 $\pm$ 0.00} (\%) 	\\
F44	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F45	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F46	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\
F47	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	& \textbf{0.00 $\pm$ 0.00} (\%) 	\\\hline
Mean
&\textbf{1.87}  (\%) 	&1.85  (\%) 	&1.86  (\%) 	&1.77  (\%) 	&1.83  (\%) 	&1.82  (\%) 	&1.84  (\%) 	&88.33  (\%) 	\\
Median
&\textbf{0.00}  (\%) 	&0.00  (\%) 	&0.00  (\%) 	&0.00  (\%) 	&0.00  (\%) 	&0.00  (\%) 	&0.00  (\%) 	&88.33  (\%) 	\\
Min &\textbf{0.00}  (\%) 	&0.00  (\%) 	&0.00  (\%) 	&83.33  (\%) 	&0.00  (\%) 	&0.00  (\%) 	&0.00  (\%) 	&0.00  (\%) 	\\
Max &\textbf{87.71}  (\%) 	&87.08  (\%) 	&87.50  (\%) 	&83.33  (\%) 	&86.04  (\%) 	&85.42  (\%) 	&86.67  (\%) 	&88.33  (\%) 	\\
Win &\textbf{46}	&46	&46	&46	&46	&46	&46	&47	\\\hline
